C:\C#\Abdi\bin\Debug\net10.0\Abdi.exe
C:\C#\Abdi\bin\Debug\net10.0\Abdi.deps.json
C:\C#\Abdi\bin\Debug\net10.0\Abdi.runtimeconfig.json
C:\C#\Abdi\bin\Debug\net10.0\Abdi.dll
C:\C#\Abdi\bin\Debug\net10.0\Abdi.pdb
C:\C#\Abdi\obj\Debug\net10.0\Abdi.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Abdi\obj\Debug\net10.0\Abdi.AssemblyInfoInputs.cache
C:\C#\Abdi\obj\Debug\net10.0\Abdi.AssemblyInfo.cs
C:\C#\Abdi\obj\Debug\net10.0\Abdi.csproj.CoreCompileInputs.cache
C:\C#\Abdi\obj\Debug\net10.0\Abdi.dll
C:\C#\Abdi\obj\Debug\net10.0\refint\Abdi.dll
C:\C#\Abdi\obj\Debug\net10.0\Abdi.pdb
C:\C#\Abdi\obj\Debug\net10.0\Abdi.genruntimeconfig.cache
C:\C#\Abdi\obj\Debug\net10.0\ref\Abdi.dll
